{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "P-ai",
  "version": "0.7.1",
  "identifier": "ai.easycall.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "π师傅 - 配置窗口",
        "width": 900,
        "height": 900,
        "devtools": false,
        "dragDropEnabled": false,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "shadow": true
      },
      {
        "label": "chat",
        "url": "chat.html",
        "title": "π师傅 - 对话窗口",
        "width": 618,
        "height": 1000,
        "devtools": false,
        "dragDropEnabled": false,
        "resizable": true,
        "visible": false,
        "decorations": false,
        "shadow": true
      },
      {
        "label": "archives",
        "url": "archives.html",
        "title": "π师傅 - 归档窗口",
        "width": 900,
        "height": 900,
        "devtools": false,
        "dragDropEnabled": false,
        "resizable": true,
        "visible": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "targets": ["deb", "appimage", "msi", "nsis"]
  }
}


