{
  "name": "easy-call-ai",
  "private": true,
  "version": "0.9.4",
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "smoke": "powershell -ExecutionPolicy Bypass -File scripts/smoke.ps1",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@terrastruct/d2": "^0.1.33",
    "cally": "^0.9.2",
    "cropperjs": "^1.6.2",
    "katex": "^0.16.33",
    "lucide-vue-next": "^0.563.0",
    "markstream-vue": "0.0.9-beta.1",
    "mermaid": "^11.12.3",
    "shiki": "^3.23.0",
    "stream-markdown": "^0.0.14",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.8"
  },
  "devDependencies": {
    "@intlify/devtools-types": "^11.2.8",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "daisyui": "^5.5.19",
    "postcss": "8.5.6",
    "tailwindcss": "^4.2.1",
    "type-fest": "^5.4.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
