{
  "name": "P-ai-Sidebar",
  "displayName": "P-ai",
  "description": "Pai 桌面版的连接器。",
  "version": "0.9.96",
  "publisher": "yokami233618",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icons/128x128.png",
  "files": [
    "extension.js",
    "package.json",
    "dist/**",
    "icons/**"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "paiSidebar",
          "title": "Pai",
          "icon": "icons/32x32.png"
        }
      ]
    },
    "views": {
      "paiSidebar": [
        {
          "id": "paiSidebar.chatView",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "paiSidebar.refresh",
        "title": "Pai: 刷新连接器"
      }
    ],
    "configuration": {
      "title": "Pai Sidebar",
      "properties": {
        "paiSidebar.autoSendIdeContext": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "编辑器、选区或可见区域变化后自动同步 IDE 上下文。"
        },
        "paiSidebar.includeVisibleRange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "没有选区时，同步当前可见代码范围作为 IDE 上下文。"
        }
      }
    }
  }
}
